<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		html, body {
  background-color: #feffff;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FFFEFFFF', endColorstr='#FFA0D8EF');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmZmZiIvPjxzdG9wIG9mZnNldD0iMzUlIiBzdG9wLWNvbG9yPSIjZGRmMWY5Ii8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYTBkOGVmIi8+PC9yYWRpYWxHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  background-image: -moz-radial-gradient(center, ellipse cover, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%);
  background-image: -webkit-radial-gradient(center, ellipse cover, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%);
  background-image: radial-gradient(ellipse cover at center, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%);
  height: 100%;
  font-family: 'Alef', sans-serif;
  font-size: 10px;
  text-align: center;
}

body {
  font-size: 2rem;
}

h1 {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 700;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

form {
  background: #a0d8ef;
  margin: 2rem auto;
  padding: 4rem;
  width: 44rem;
}

input {
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  color: #fff;
  display: block;
  font-size: 3rem;
  margin: 0 3rem;
  padding: 2rem;
  width: 36rem;
}

label {
  color: rgba(0, 0, 0, 0.6);
}

/*  Submit Button */
.submit {
  background: #3498db;
  border: 0;
  color: #fff;
  font-size: 3rem;
  height: 6rem;
  line-height: 2;
  margin: 2rem auto 0;
  position: relative;
  top: 1rem;
  width: 18rem;
}
.submit:before {
  content: 'Send';
  position: relative;
  z-index: 999;
}

.complete {
  height: 6rem;
  overflow: hidden;
  width: 18rem;
}
.complete:after {
  animation: complete1 1.8s ease-out;
  animation-fill-mode: forwards;
  background: #27ae60;
  content: ' ';
  position: absolute;
  left: -18rem;
  top: -0.05rem;
  width: 18rem;
  height: 6.1rem;
}
.complete:before {
  animation: complete2 0.4s ease-in;
  animation-delay: 2s;
  animation-fill-mode: backwards;
  content: 'Sent';
  position: relative;
  z-index: 999;
}

@keyframes complete1 {
  0% {
    left: -18rem;
  }
  100% {
    left: 0;
    content: ' Sent';
  }
}
@keyframes complete2 {
  0% {
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}


	</style>
</head>
<body>
<h1>Animated Submit Button</h1> 

  
    <input type="email"  placeholder="John@Smith.com" />

    <button class="submit"></button>


</body>
<script src="scripts/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	//JS only used to reset button on second click

$(".submit").click(function() {
  $(this).toggleClass('complete');
});
</script>
</html>